# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type AccessToken {
  id: Float!
  value: String!
  createdAt: DateTime!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type User {
  email: String!
  password: String!
}

type Query {
  accessTokens: [AccessToken!]!
  users: [User!]!
}

type Mutation {
  createAccessToken(value: String!): AccessToken!
  createUser(createUserInput: CreateUserInput!): User!
}

input CreateUserInput {
  email: String!
  password: String!
  username: String!
}
